// условие if необходимо в слуаях, когда у нас есть
// несколько вариантов развития событий и мы должны обработать каждый из этих сценариев

// работает это следующим образом:

if (a == b) // показываем, то у нас идет отработка if, в скобках указываем какое-либо утверждение
// если утверждение верное, то ...
{
  alert("'это так, ты прав!!'"); // ... то выполняется код из фигурных скобок
}

// однако, если нам нужно как-то отреагировать на сценарий, где выражение не истинно (или у нас больше двух вариантов развития событий),
// мы добавляем условие else:

if (la == lala) {
  alert('true');
} else {
  alert('no you not!')
}

// можно добавлять еще больше else, это и есть вариации
// еще можно вместо скобок и куи строк сделать экономнее с помощью оператора let:

let result = условие ? значение1 : значение2;

// и ниже уже без let прописывать другие условия для отработки этого случая
